<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.quigroup.drools</groupId>
		<artifactId>hellodrools</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>helloworld-rules</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>kjar</packaging>

	<name>Drools - Hello World - Rules</name>

	<properties>
		<org.kie.version>6.1.0.Final</org.kie.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>

		<dependency>
			<groupId>it.quigroup.drools</groupId>
			<artifactId>helloworld-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- <build> <extensions> Enabling the use of Wagon file <extension> <groupId>org.apache.maven.wagon</groupId> 
		<artifactId>wagon-file</artifactId> <version>2.4</version> </extension> </extensions> 
		</build> -->

	<distributionManagement>

		<!-- <repository> <id>local-drools-repository</id> <url>file:/home/uzumaki/local-drools-repository/</url> 
			</repository> -->

	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${org.kie.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.6.1</version>
					</dependency>
					<dependency>
						<groupId>it.quigroup.drools</groupId>
						<artifactId>helloworld-model</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.kie</groupId>
										<artifactId>kie-maven-plugin</artifactId>
										<versionRange>[6.0.0,)</versionRange>
										<goals>
											<goal>build</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- Bootstrap repository to locate the parent pom when the parent pom 
			has not been build locally. -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>

		<!-- <repository> <id>guvnor-m2-repo</id> <name>Guvnor M2 Repo</name> <url>http://localhost:8080/kie-drools-wb-distribution-wars-6.0.1.Final-jboss-as7.0/maven2/</url> 
			</repository> -->
		<!-- <repository> <id>local-drools-repository</id> </repository> -->
	</repositories>

</project>