<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>it.quigroup.drools</groupId>
		<artifactId>hellodrools</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>helloworld-bom</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>Drools HelloWorld BOM (Bill Of Materials)</name>
	<description>
    	Import this BOM in your dependencyManagement if you want to depend on multiple Drools artifacts.
  	</description>

	<properties>
		<org.kie.version>6.1.0.Final</org.kie.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>